<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/easy"
    app:startDestination="@id/easyFragment">

    <fragment
        android:id="@+id/easyFragment"
        android:name="com.bradychiu.easy.EasyFragment"
        android:label="@string/easy">
        <action
            android:id="@+id/action_easyFragment_to_stonksFragment"
            app:destination="@id/stonksFragment" />
    </fragment>
    <fragment
        android:id="@+id/stonksFragment"
        android:name="com.bradychiu.easy.StonksFragment"
        android:label="@string/stonks"
        tools:layout="@layout/fragment_stonks" >
        <action
            android:id="@+id/action_stonksFragment_to_easyFragment"
            app:destination="@id/easyFragment" />
    </fragment>
</navigation>