# AndroidStudioProjects

./: .gitignore
AndroidBasicsKotlin/Affirmations/app/: build.gradle
AndroidBasicsKotlin/Affirmations/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicsKotlin/DessertClicker/: build.gradle
AndroidBasicsKotlin/DessertClicker/app/: build.gradle
AndroidBasicsKotlin/DiceRoller/app/: build.gradle
AndroidBasicsKotlin/HappyBirthday/app/: build.gradle
AndroidBasicsKotlin/TipTime/app/: build.gradle
AndroidKotlinFundamentals/AndroidTrivia/: build.gradle
AndroidKotlinFundamentals/AndroidTrivia/app/: build.gradle
AndroidKotlinFundamentals/ColorMyViews/app/: build.gradle
AndroidKotlinFundamentals/DevBytes/app/: build.gradle
AndroidKotlinFundamentals/MarsRealEstate/app/: build.gradle
AndroidKotlinFundamentals/TrackMySleepQuality/app/: build.gradle
Practice/Easy/: build.gradle
Practice/Easy/app/: build.gradle
Practice/JetpackNavigation/: build.gradle  gradle.properties
Practice/JetpackNavigation/app/: build.gradle
Practice/RetrofitMoshiRecyclerView/: README.md  build.gradle  settings.gradle
Practice/RetrofitMoshiRecyclerView/app/: build.gradle
Practice/StarCraftII/: settings.gradle
Practice/StarCraftII/app/: build.gradle
Practice/Stonks/: README.md  build.gradle
Practice/Stonks/app/: build.gradle
Practice/Stonks/app/src/androidTest/java/com/bradychiu/stonks/: ExampleInstrumentedTest.kt
Practice/Stonks/app/src/main/: AndroidManifest.xml
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/: MainActivity.kt
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/database/: Room.kt
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/database/model/: DailyAdjusted.kt
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/network/: AlphaVantageApiService.kt
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/network/model/DailyAdjusted/: DailyAdjusted.kt  Metadata.kt  StockPrice.kt
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/stocklist/: StockListAdapter.kt  StockListFragment.kt  StockListItem.kt  StockListViewModel.kt  StockListViewModelFactory.kt
Practice/Stonks/app/src/main/java/com/bradychiu/stonks/timeseries/: TimeSeriesFragment.kt  TimeSeriesViewModel.kt  TimeSeriesViewModelFactory.kt
Practice/Stonks/app/src/main/res/layout/: activity_main.xml  stock_list_fragment.xml  stock_list_item.xml  time_series_fragment.xml
Practice/Stonks/app/src/main/res/navigation/: nav_graph.xml
Practice/Stonks/app/src/main/res/values/: themes.xml
Practice/Stonks/app/src/main/res/values-night/: themes.xml
Practice/Stonks/app/src/test/java/com/bradychiu/stonks/: ExampleUnitTest.kt
Practice/ViewPager2/app/: build.gradle
(+303 files in other folders)
